<html>
  <head>
    <title>Minecraft快速制作资源包工具</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 2vmin;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #171717;
        }
        
        #use {
            background-color: #33ff33;
            border-radius: 30px;
            color: #ffffff;
        }
        
        .showEffectImage {
            border-radius: 3px;
            width: 50%;
            display: inline-block;
            float: left;
        }
        
        .showEffectText {
            display: inline-block;
            border-radius: 3px;
            width: 50%;
            border: #ccc;
            float: right;
        }
        
        .showUiText {
            display: inline-block;
            border-radius: 3px;
            width: 50%;
            border: #ccc;
            float: left;
        }
        
        .showUiImage {    
            border-radius: 3px;
            width: 50%;
            display: inline-block;
            float: right;
        }
        
        h6 {
            color: gray;
            float: right;
        }

        .title {
            font-family: sans-serif;
            text-align: center;
            font-size: 10rem;
            color: #17f700;
            font-weight: 900;
            cursor: pointer;
            position: fixed;
            top: 0;
            left: 0;
            height: 30px;
            width: 100%;
        }

        .title span {
            font-size: 10rem;
            color: #f7f7f7;
        }

        .loading {
            position: fixed;
            flex-direction: column;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #f7f7f7;
            z-index: 100000000;
            transition: 1s ease;
        }

        .loading svg {
            width: 5rem;
            margin-bottom: 2rem;
            overflow: visible;
            transition: 0.3s ease;
        }

        .loading svg circle {
            fill: none;
            stroke: #171717;
            stroke-width: 12;
            stroke-dasharray: 160;
            stroke-dashoffset: 160;
            transform-origin: center;
            animation: circle_rotate 3s ease-in infinite;
        }

        @keyframes circle_rotate {
            0% {
                transform: rotate(0deg);
                stroke-dashoffset: 160;
            }

            100% {
                transform: rotate(360deg);
                stroke-dashoffset: -160;
            }
        }

        .loading p {
            font-family: sans-serif;
            font-size: 2rem;
            color: #171717;
            font-weight: 900;
            transition: 0.3s ease;
        }

        .loading_out {
            transform: translateY(100%);
        }

        .loading_out svg,
        .loading_out p {
            opacity: 0;
        }
    </style>
  </head>
  <body>
    <div class="loading">
        <svg viewbox='0 0 50 50'>
            <circle r='25' cx='25' cy='25'></circle>
        </svg>
        <p>LOADING</p>
    </div>
    <!-- 标题 -->
    <div class="title">
        <h1>Minecraft快速制作资源包工具</h1>
    </div>

    <button id="use"><p onclick="loading.in('app.html')"><span>开始</span>线上使用-无需注册</p></button>
    
    <!-- 主效果图 -->
    <div class="showEffect">
        <div class="showEffectImage">
            <img src="">效果图</img>
        </div>
        <div class="showEffectText">
            <p>不会做材质包？请你使用这个！</p>
        </div>
    </div>

    <!--展示UI界面 -->  
    <div class="showUi">
        <div class="showUiImage">
            <img src="">UI效果图</img>
        </div>
        <div class="showUiText">
            <p>简单易懂的界面</p>
        </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
